    - name: Build (one-file)
      shell: cmd
      run: >
        pyinstaller --noconfirm --onefile
        --hidden-import reportlab.graphics.barcode.code128
        --hidden-import arabic_reshaper
        --hidden-import bidi.algorithm
        --collect-submodules PySide6
        --collect-data reportlab
        --add-data "templates;templates"
        --add-data "fonts;fonts"
        allappfinal27.py
